name=images
filename=
output=output1

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../godmode.png,type:Input,regionName:null},{path:../laserBlue01.png,type:Input,regionName:null},{path:../laserRed01.png,type:Input,regionName:null},{path:../laserRed09.png,type:Input,regionName:null},{path:../laserRed10.png,type:Input,regionName:null},{path:../shield1.png,type:Input,regionName:null},{path:../shield2.png,type:Input,regionName:null},{path:../shield3.png,type:Input,regionName:null},{path:../speed.png,type:Input,regionName:null},{path:../star1.png,type:Input,regionName:null},{path:../star2.png,type:Input,regionName:null},{path:../Starscape00.png,type:Input,regionName:null},{path:../Starscape01.png,type:Input,regionName:null},{path:../Starscape02.png,type:Input,regionName:null},{path:../playerShip2_white_red.png,type:Input,regionName:null},{path:../star3.png,type:Input,regionName:null},{path:../Starscape04.png,type:Input,regionName:null},{path:image 1.png,type:Input,regionName:playerShip2_white},{path:../laserRed16.png,type:Input,regionName:null},{path:../pill_red.png,type:Input,regionName:null},{path:../powerupBlue_shield.png,type:Input,regionName:null},{path:../powerupRed_bolt.png,type:Input,regionName:null},{path:../Shipnew.png,type:Input,regionName:null},{path:../enemyBlack1.png,type:Input,regionName:null},{path:../enemyBlack2.png,type:Input,regionName:null},{path:../enemyBlack3.png,type:Input,regionName:null},{path:../enemyBlack4.png,type:Input,regionName:null},{path:../Shipbase.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
