images.png
size:4096,2048
repeat:none
Shipbase
bounds:4018,1927,30,26
Shipnew
bounds:3248,435,30,26
Starscape01
bounds:1084,136,1080,1907
Starscape02
bounds:2166,149,1080,1894
Starscape04
bounds:2,123,1080,1920
enemyBlack1
bounds:3365,540,24,22
enemyBlack2
bounds:3923,1804,30,27
enemyBlack3
bounds:3394,662,36,39
enemyBlack4
bounds:4018,1955,72,88
godmode
bounds:3248,1487,556,556
laserBlue01
bounds:3677,929,9,54
laserRed01
bounds:3806,1665,9,54
laserRed09
bounds:3750,1439,48,46
laserRed10
bounds:147,85,37,36
laserRed16
bounds:3542,819,13,54
pill_red
bounds:3248,463,115,99
playerShip2_white_red
bounds:3248,985,500,500
powerupBlue_shield
bounds:3806,1721,115,110
powerupRed_bolt
bounds:3806,1833,210,210
shield1
bounds:3542,875,133,108
shield2
bounds:2,2,143,119
shield3
bounds:3248,564,144,137
star3
bounds:3248,703,292,280
