name=glassy-ui
filename=
output=../output1

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=3
paddingY=3
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../UI/Armor_Icon.png,type:Input,regionName:null},{path:../../UI/BG.png,type:Input,regionName:null},{path:../../UI/Boss_HP_Bar_1.png,type:Input,regionName:null},{path:../../UI/Boss_HP_Bar_2.png,type:Input,regionName:null},{path:../../UI/Boss_HP_Bar_3.png,type:Input,regionName:null},{path:../../UI/Boss_HP_Table.png,type:Input,regionName:null},{path:../../UI/Boss_Name_Table.png,type:Input,regionName:null},{path:../../UI/Close_BTN.png,type:Input,regionName:null},{path:../../UI/Cloud_02.png,type:Input,regionName:null},{path:../../UI/Cloud_03.png,type:Input,regionName:null},{path:../../UI/FAQ_BTN.png,type:Input,regionName:null},{path:../../UI/HP_Icon.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_1_1.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_1_2.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_1_3.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_2_1.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_2_2.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_2_3.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_3_1.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_3_2.png,type:Input,regionName:null},{path:../../UI/Loading_Bar_3_3.png,type:Input,regionName:null},{path:../../UI/Ok_BTN.png,type:Input,regionName:null},{path:../../UI/Table.png,type:Input,regionName:null},{path:../../UI/Upgrade_BTN.png,type:Input,regionName:null},{path:../../UI/Window.png,type:Input,regionName:null},{path:../../UI/Window_2.png,type:Input,regionName:null},{path:../../UI/WindowLong.png,type:Input,regionName:null},{path:../../UI/Start_BTN.png,type:Input,regionName:null},{path:../../UI/Exit_BTN.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
