glassy-ui.png
size:4096,2048
repeat:none
Armor_Icon
bounds:896,25,65,61
BG
bounds:3,122,1080,1920
Boss_HP_Bar
index:2
bounds:1840,522,890,20
Boss_HP_Bar
index:3
bounds:2253,286,50,20
Boss_HP_Bar
index:1
bounds:1389,155,50,20
Boss_HP_Table
bounds:3,89,1040,30
Boss_Name_Table
bounds:1086,125,300,50
Close_BTN
bounds:3726,1049,210,210
Cloud
index:3
bounds:2972,686,751,573
Cloud
index:2
bounds:1086,178,751,461
Exit_BTN
bounds:1840,274,410,121
FAQ_BTN
bounds:2253,309,210,210
HP_Icon
bounds:2733,530,65,55
Loading_Bar_1
index:2
bounds:3,3,890,40
Loading_Bar_1
index:3
bounds:2972,643,50,40
Loading_Bar_1
index:1
bounds:2679,479,50,40
Loading_Bar_2
index:2
bounds:1840,545,890,40
Loading_Bar_2
index:1
bounds:1840,231,50,40
Loading_Bar_2
index:3
bounds:3726,793,50,40
Loading_Bar_3
index:2
bounds:3,46,890,40
Loading_Bar_3
index:1
bounds:2844,599,50,40
Loading_Bar_3
index:3
bounds:3915,2002,50,40
Ok_BTN
bounds:2466,309,210,210
Start_BTN
bounds:1840,398,410,121
Table
bounds:1840,588,1001,51
Upgrade_BTN
bounds:3726,836,210,210
Window
index:2
bounds:2029,642,940,1400
Window
bounds:2972,1262,940,780
WindowLong
bounds:1086,642,940,1400
